# Doitcart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lathigara/harsh/doitcart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lathigara/harsh/doitcart/: Admin.kt  FinalActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt
app/src/main/java/lathigara/harsh/doitcart/ui/gallery/: Books.kt  BooksAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/lathigara/harsh/doitcart/ui/home/: ClickActivity.kt  GetAllMoviesPagedListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/lathigara/harsh/doitcart/ui/home/retrofit/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDbinterface.kt
app/src/main/java/lathigara/harsh/doitcart/ui/home/retrofit/data/: MovieDetailsNetworkDataSource.kt  MoviePagedListRepository.kt  NerWorkState.kt
app/src/main/java/lathigara/harsh/doitcart/ui/home/retrofit/data/classes/: Avengers.kt  BelongsToCollection.kt  Genre.kt  MovieDbRepository.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TheMovieDbClient.kt
app/src/main/java/lathigara/harsh/doitcart/ui/home/retrofit/data/getalldata/: GetAllMovies.kt  Result.kt
app/src/main/java/lathigara/harsh/doitcart/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/lathigara/harsh/doitcart/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/lathigara/harsh/doitcart/ui/slideshow/: BooksAdapter.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/lathigara/harsh/doitcart/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/lathigara/harsh/doitcart/user_location/: MapActivity.kt  MapActivityViewModel.kt  MapsActivityy.kt
app/src/main/java/lathigara/harsh/doitcart/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: drw3.xml  edtcorners.xml  pdrawble.xml
app/src/main/res/layout/: activity_click.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps_activityy.xml  activity_payment.xml  admin_activity.xml  book_item.xml  dialog_layout.xml  fragment_home.xml  fragment_slideshow.xml  movie_item.xml  movie_item_layout.xml  moviecard_item.xml  progress_layout.xml
app/src/main/res/menu/: activity_list_drawer.xml  list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lathigara/harsh/doitcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
